PORT=8080
INBOX_DIR=data/inbox
IMPORT_FILE_TTL=3600
DB_URL=mongodb://user:pass@localhost:port/database
MAX_FILE_SIZE=10485760
API_URL=
AUTH_URL=
AUTH_EMAIL=
AUTH_PWD=demo
EXPORTS_DIR=data/exports
EXPORT_FILE_TTL=3600
